* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 2px solid red;
}
header {
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header .block_1 {
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:#FFFFFF;
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 18px;
    text-align: center;
}
header .block_2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header .block_2 nav {
    display: flex;
    flex-direction: row;
    gap: 5px;
}
header .block_2 nav a {
    font-family: 'Roboto';
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1px;
    text-align: right;
    text-decoration: none;
    color: #FFFFFF;
}

/*1 экран */

.main_alcohol {
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.left_side img {
    width: 100%;
    height: 100%;
}
.right_side {
    padding: 50px;
    background-color: #996B60;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.right_side h1 {
    font-family: 'Liberation' Serif;
font-size: calc(4.97vw + 1.33px);
font-weight: 400;
text-align: left;
color: #FFFFFF;
}
.right_side p {
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 32px;
    text-align: left;
    color: #FFFFFF;
}
.right_side button {
    border: 1px solid white;
    background-color: transparent;
    width: 180px;
    height: 52px;
    top: 371px;
    left: 0.02px;

font-family: 'Roboto';
font-size: 12px;
line-height: 14px;
letter-spacing: 1px;
text-align: center;
}
@media (max-width:1620px) {
    .left_side{
width: 50%;
    }
    .right_side {
width: 50%;
    }
}
@media (max-width:500px) {
    .main_alcohol {
        flex-wrap: wrap;
    }
    .left_side{
        width: 100%;
            }
            .right_side {
        width: 100%;
            }
}

.new_york {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 80px;
}
.new_york div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.new_york div span {
    width: 100%;
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 32px;
    text-align: center;
}
.new_york div img {
    width: 300px;
    height: 50px;    
}
@media (max-width:900px) {
    .new_york {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 80px;
    }
}
@media (max-width:500px) {
    .new_york {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 80px;
    }
}
.cards {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.cards h1 {
font-family: 'Liberation Serif';
font-size: calc(1.40vw + 34.7px);
line-height: 80px;
text-align: center;
}
.cards span {
font-family: 'Roboto';
font-size: 12px;
line-height: 18px;
letter-spacing: 1px;
text-align: center;
}
.cards_alc {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.cards_alc div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.cards_alc div img {
    width: calc(5.82vw + 278.1px);
}
.cards_alc div h1 {
font-family: 'Liberation Serif';
font-size: 30px;
line-height: 44px;
text-align: center;
}
.cards_alc div p {
font-family: 'Roboto';
font-size: 16px;
line-height: 28px;
text-align: center;

}
.cards_alc button {
    background-color: black;
    width: 180px;
    height: 52px;
font-family: 'Roboto';
font-size: 12px;
line-height: 14px;
letter-spacing: 1px;
text-align: center;
color: #FFFFFF;
}
@media (max-width:900px) {
    .cards_alc {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width:500px) {
    .cards_alc {
        grid-template-columns: repeat(1, 1fr);
    }
}


.djin {
    padding: 30px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}
.djin img {
    width: 100%;
}
.djin .little_djin {
    margin-top: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
.djin .little_djin h1 {
    font-family: Liberation Serif;
    font-size: calc(2.15vw + 21.9px);
    text-align: left;
}
.djin .little_djin p {
    width: calc(21.8vw + 232.9px);
    font-family: Roboto;
    font-size: 18px;
    line-height: 32px;
    text-align: left;

}
@media (max-width:1920px) {
    .cards {
        padding: 30px;
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .new_york {
        padding: 30px;
    }
}
@media (max-width:500px) {
    .cards {
        padding: 0px;
    }
}

.info_drinks {
    margin-top: 30px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.info_drinks img {
    width: 100%;
}
.easy_to_drink {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    gap: 20px;
}
.easy_to_drink div h1 {
    font-family: Liberation Serif;
    font-size: calc(0.65vw + 20.5px);
    line-height: 44px;
    text-align: left;
}

.easy_to_drink div p {
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 32px;
    text-align: left;
}

@media (max-width:500px) {
    .info_drinks {
        grid-template-columns: repeat(1, 1fr);
    }
}

.buyers {
    height: 313px;
    padding: 30px;
    background-color: black;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.buyers div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #FFFFFF;
}
.buyers div p {
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 32px;
    text-align: center;
}
.buyers div h3 {
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 21px;
    text-align: center;
}
.buyers div span {
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #8A8A8A;
}
@media (max-width:500px) {
    .buyers {
        height: 100%;
        grid-template-columns: repeat(1, 1fr); 
    }
}

.flowers {
    margin-top: 30px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: calc(7.51vw - 8.16px);
    flex-wrap: wrap;
}
.flowers img {
    width: calc(18vw + 266px);
}
.flowers div {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}
.flowers div h1 {
    font-family: Liberation Serif;
    font-size: 1.5em;
    text-align: left;
}
.flowers div p {
font-family: 'Roboto';
font-size: 18px;
line-height: 32px;
text-align: left;
}
@media (max-width:1920px) {
    .flowers {
        flex-wrap: nowrap;
    }
}
@media (max-width:500px) {
    .flowers {
        flex-wrap: wrap;
    }
}
.registration {
    padding: 60px;
    background-image: url(./img/Rectangle\ \(10\).png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 50px;

}
.registration .first {
    padding-bottom: 20px;
    background-color: black;
    color: white;
    width: calc(25.8vw + 178.1px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.registration h1 {
font-family: 'Liberation' Serif;
font-size: calc(3.28vw + 7.67px);
line-height: 80px;
text-align: center;
}
.registration p {
font-family: 'Roboto';
font-size: 16px;
line-height: 28px;
text-align: center;
}
.registration button {
    width: 180px;
    height: 52px;
}
.registration .second {
    background-color: black;
    color: white;
    width: calc(25.8vw + 178.1px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.registration .second h1 {
    font-family: 'Liberation' Serif;
font-size: 20px;
line-height: 80px;
text-align: center;
}
.registration .second div {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.registration .second div a { 
    text-decoration: none;
    color: #FFFFFF;
}
footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: white;
}
.last {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: calc(7.51vw - 8.16px);
}
form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
form h1 {
font-family: Liberation Serif;
font-size: 42px;
line-height: 72px;
text-align: left;
color: #FFFFFF;
}
form p {
font-family: 'Roboto';
font-size: 18px;
line-height: 27px;
text-align: left;
}
form input {
    width: 100%;
    background-color: black;
    border: none;
    height: 53px;
    border-bottom: 1px solid gray;
    outline: none;
    color: white;
}
.last div {
    padding: 5px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.last div .b{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.last div .b a {
    text-decoration: none;
    color: #FFFFFF99;
}
.last_d {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: calc(7.51vw - 8.16px);
}
.last_d a {
        text-decoration: none;
        color: #FFFFFF99;
}
@media (max-width:500px) {
    .last_d {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
}
